<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu"/>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="InnoCellence InnoCellence Lucky Draw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" appearanceType="lightContent" animationBehavior="default" id="450" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="125" y="109" width="1180" height="677"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="451">
                <rect key="frame" x="0.0" y="0.0" width="1180" height="677"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <ikImageView wantsLayer="YES" zoomFactor="0.0" autoresizes="NO" supportsDragAndDrop="NO" doubleClickOpensImageEditPanel="NO" id="454">
                        <rect key="frame" x="241" y="315" width="1245" height="388"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.28963134950000002" blue="0.066300920799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </ikImageView>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" id="Pli-Y7-McR">
                        <rect key="frame" x="241" y="0.0" width="939" height="342"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="937" height="340"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="461">
                                    <rect key="frame" x="-217" y="167" width="1004" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="谁这么幸运？" id="462">
                                        <font key="font" metaFont="system" size="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="483">
                                    <rect key="frame" x="664" y="52" width="181" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" title="开始抽奖" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="484">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="30"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="draw:" target="456" id="486"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" red="1" green="0.28963134950000002" blue="0.066300920799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="1" green="0.28963134950000002" blue="0.066300920799999996" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" findBarPosition="aboveHorizontalRuler" id="b5u-w5-CYr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="679"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="73I-my-NZm">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="679"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="PC6-vL-dvn">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="679"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="0.28963134950000002" blue="0.066300920799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="225" height="679"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="225" height="679"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28963134950000002" blue="0.066300920799999996" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="U0G-rM-nKg">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="w4S-82-lFG">
                            <rect key="frame" x="225" y="0.0" width="15" height="679"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="456" id="460"/>
                <outlet property="initialFirstResponder" destination="483" id="485"/>
            </connections>
        </window>
        <customObject id="456" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="mButton" destination="483" id="487"/>
                <outlet property="mExisting" destination="PC6-vL-dvn" id="Qcp-Vf-VDu"/>
                <outlet property="mImageView" destination="454" id="491"/>
                <outlet property="mLabel" destination="461" id="463"/>
                <outlet property="mPanel" destination="450" id="458"/>
            </connections>
        </customObject>
    </objects>
</document>